VITE_APIKEY=AIzaSyBYuKTRyyy1dJh54w2eIOObe88RTF-y6Xo
VITE_AUTHDOMAIN=the-dragon-news-react-fi-a1f16.firebaseapp.com
VITE_PROJECTID=the-dragon-news-react-fi-a1f16
VITE_STORAGEBUCKET=the-dragon-news-react-fi-a1f16.appspot.com
VITE_MESSAGINGSENDERID=1027820374394
VITE_APPID=1:1027820374394:web:975542c2fa25ab765baec3
VITE_MEASUREMENTID=G-GSFTYE1GLK
